<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="weather_container">
        <div class="temp">
          <p>31</p>
        </div>

        <div class="time_location">
          <p>virginia</p>
          <span>12:58 MON 09-25-2024</span>
        </div>
        <div class="condition">
          <p>Cloudy</p>
        </div>
      </div>

      <nav>
        <form>
          <input type="text" placeholder="Enter Location" class="search_area" />
          <button class="search-button" type="submit">Search</button>
        </form>
      </nav>
    </div>
  </body>
  <script src="index.js"></script>
</html>
